{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "WebWorker"
    ],
    "module": "esnext",
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": ".",
    "jsx": "preserve",
    "allowJs": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["@tarojs/taro","node","@tarojs/components"]
  },
  "include": ["./src", "./types", "components.d.ts"],
  "exclude": ["node_modules", "dist","workers-vite"],
  "compileOnSave": false
}
